PORT= 4000
NODE_ENV=DEVELOPMENT
MONGODB_URI="mongodb+srv://tokaridatabase:tokari123@cluster0.buqnxbe.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=FDEDVHDFGDTYFDV234345BHFYTFVD
JWT_EXPIRES_TIME=10
COOKIE_EXPIRES_TIME=10